D:\study\3 курс\C#\labs\lab_01\Lab_03\bin\Debug\Lab_03.exe.config
D:\study\3 курс\C#\labs\lab_01\Lab_03\bin\Debug\Lab_03.exe
D:\study\3 курс\C#\labs\lab_01\Lab_03\bin\Debug\Lab_03.pdb
D:\study\3 курс\C#\labs\lab_01\Lab_03\obj\Debug\Lab_03.csproj.AssemblyReference.cache
D:\study\3 курс\C#\labs\lab_01\Lab_03\obj\Debug\Lab_03.csproj.SuggestedBindingRedirects.cache
D:\study\3 курс\C#\labs\lab_01\Lab_03\obj\Debug\MainWindow.g.cs
D:\study\3 курс\C#\labs\lab_01\Lab_03\obj\Debug\App.g.cs
D:\study\3 курс\C#\labs\lab_01\Lab_03\obj\Debug\Lab_03_MarkupCompile.cache
D:\study\3 курс\C#\labs\lab_01\Lab_03\obj\Debug\Lab_03_MarkupCompile.lref
D:\study\3 курс\C#\labs\lab_01\Lab_03\obj\Debug\MainWindow.baml
D:\study\3 курс\C#\labs\lab_01\Lab_03\obj\Debug\Lab_03.g.resources
D:\study\3 курс\C#\labs\lab_01\Lab_03\obj\Debug\Lab_03.Properties.Resources.resources
D:\study\3 курс\C#\labs\lab_01\Lab_03\obj\Debug\Lab_03.csproj.GenerateResource.cache
D:\study\3 курс\C#\labs\lab_01\Lab_03\obj\Debug\Lab_03.csproj.CoreCompileInputs.cache
D:\study\3 курс\C#\labs\lab_01\Lab_03\obj\Debug\Lab_03.exe
D:\study\3 курс\C#\labs\lab_01\Lab_03\obj\Debug\Lab_03.pdb
