D:\study\3 курс\C#\labs\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.exe
D:\study\3 курс\C#\labs\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.deps.json
D:\study\3 курс\C#\labs\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.json
D:\study\3 курс\C#\labs\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.dev.json
D:\study\3 курс\C#\labs\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.dll
D:\study\3 курс\C#\labs\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.pdb
D:\study\3 курс\C#\labs\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.csprojAssemblyReference.cache
D:\study\3 курс\C#\labs\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfoInputs.cache
D:\study\3 курс\C#\labs\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfo.cs
D:\study\3 курс\C#\labs\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.csproj.CoreCompileInputs.cache
D:\study\3 курс\C#\labs\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.dll
D:\study\3 курс\C#\labs\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.pdb
D:\study\3 курс\C#\labs\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.genruntimeconfig.cache
