D:\study\3 курс\C#\labs\xml\xml\bin\Debug\net6.0\xml.exe
D:\study\3 курс\C#\labs\xml\xml\bin\Debug\net6.0\xml.deps.json
D:\study\3 курс\C#\labs\xml\xml\bin\Debug\net6.0\xml.runtimeconfig.json
D:\study\3 курс\C#\labs\xml\xml\bin\Debug\net6.0\xml.dll
D:\study\3 курс\C#\labs\xml\xml\bin\Debug\net6.0\xml.pdb
D:\study\3 курс\C#\labs\xml\xml\bin\Debug\net6.0\AWSSDK.Core.dll
D:\study\3 курс\C#\labs\xml\xml\bin\Debug\net6.0\AWSSDK.Polly.dll
D:\study\3 курс\C#\labs\xml\xml\obj\Debug\net6.0\xml.csproj.AssemblyReference.cache
D:\study\3 курс\C#\labs\xml\xml\obj\Debug\net6.0\xml.GeneratedMSBuildEditorConfig.editorconfig
D:\study\3 курс\C#\labs\xml\xml\obj\Debug\net6.0\xml.AssemblyInfoInputs.cache
D:\study\3 курс\C#\labs\xml\xml\obj\Debug\net6.0\xml.AssemblyInfo.cs
D:\study\3 курс\C#\labs\xml\xml\obj\Debug\net6.0\xml.csproj.CoreCompileInputs.cache
D:\study\3 курс\C#\labs\xml\xml\obj\Debug\net6.0\xml.csproj.CopyComplete
D:\study\3 курс\C#\labs\xml\xml\obj\Debug\net6.0\xml.dll
D:\study\3 курс\C#\labs\xml\xml\obj\Debug\net6.0\ref\xml.dll
D:\study\3 курс\C#\labs\xml\xml\obj\Debug\net6.0\xml.pdb
D:\study\3 курс\C#\labs\xml\xml\obj\Debug\net6.0\xml.genruntimeconfig.cache
D:\study\3 курс\C#\labs\xml\xml\obj\Debug\net6.0\refint\xml.dll
