D:\study\3 курс\C#\labs\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.exe
D:\study\3 курс\C#\labs\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.deps.json
D:\study\3 курс\C#\labs\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.json
D:\study\3 курс\C#\labs\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.dev.json
D:\study\3 курс\C#\labs\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.dll
D:\study\3 курс\C#\labs\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.pdb
D:\study\3 курс\C#\labs\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csprojAssemblyReference.cache
D:\study\3 курс\C#\labs\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfoInputs.cache
D:\study\3 курс\C#\labs\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfo.cs
D:\study\3 курс\C#\labs\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csproj.CoreCompileInputs.cache
D:\study\3 курс\C#\labs\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.dll
D:\study\3 курс\C#\labs\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.pdb
D:\study\3 курс\C#\labs\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.genruntimeconfig.cache
