D:\study\3 курс\C#\labs\temp\temp\bin\Debug\net6.0\temp.exe
D:\study\3 курс\C#\labs\temp\temp\bin\Debug\net6.0\temp.deps.json
D:\study\3 курс\C#\labs\temp\temp\bin\Debug\net6.0\temp.runtimeconfig.json
D:\study\3 курс\C#\labs\temp\temp\bin\Debug\net6.0\temp.dll
D:\study\3 курс\C#\labs\temp\temp\bin\Debug\net6.0\temp.pdb
D:\study\3 курс\C#\labs\temp\temp\obj\Debug\net6.0\temp.csproj.AssemblyReference.cache
D:\study\3 курс\C#\labs\temp\temp\obj\Debug\net6.0\temp.GeneratedMSBuildEditorConfig.editorconfig
D:\study\3 курс\C#\labs\temp\temp\obj\Debug\net6.0\temp.AssemblyInfoInputs.cache
D:\study\3 курс\C#\labs\temp\temp\obj\Debug\net6.0\temp.AssemblyInfo.cs
D:\study\3 курс\C#\labs\temp\temp\obj\Debug\net6.0\temp.csproj.CoreCompileInputs.cache
D:\study\3 курс\C#\labs\temp\temp\obj\Debug\net6.0\temp.dll
D:\study\3 курс\C#\labs\temp\temp\obj\Debug\net6.0\refint\temp.dll
D:\study\3 курс\C#\labs\temp\temp\obj\Debug\net6.0\temp.pdb
D:\study\3 курс\C#\labs\temp\temp\obj\Debug\net6.0\temp.genruntimeconfig.cache
D:\study\3 курс\C#\labs\temp\temp\obj\Debug\net6.0\ref\temp.dll
