D:\study\3 курс\C#\labs\lab_01\WPF\bin\Debug\WPF.exe.config
D:\study\3 курс\C#\labs\lab_01\WPF\bin\Debug\WPF.exe
D:\study\3 курс\C#\labs\lab_01\WPF\bin\Debug\WPF.pdb
D:\study\3 курс\C#\labs\lab_01\WPF\obj\Debug\Labb_01.csproj.AssemblyReference.cache
D:\study\3 курс\C#\labs\lab_01\WPF\obj\Debug\Labb_01.csproj.SuggestedBindingRedirects.cache
D:\study\3 курс\C#\labs\lab_01\WPF\obj\Debug\MainWindow.g.cs
D:\study\3 курс\C#\labs\lab_01\WPF\obj\Debug\App.g.cs
D:\study\3 курс\C#\labs\lab_01\WPF\obj\Debug\WPF_MarkupCompile.cache
D:\study\3 курс\C#\labs\lab_01\WPF\obj\Debug\WPF_MarkupCompile.lref
D:\study\3 курс\C#\labs\lab_01\WPF\obj\Debug\MainWindow.baml
D:\study\3 курс\C#\labs\lab_01\WPF\obj\Debug\WPF.g.resources
D:\study\3 курс\C#\labs\lab_01\WPF\obj\Debug\WPF.Properties.Resources.resources
D:\study\3 курс\C#\labs\lab_01\WPF\obj\Debug\Labb_01.csproj.GenerateResource.cache
D:\study\3 курс\C#\labs\lab_01\WPF\obj\Debug\Labb_01.csproj.CoreCompileInputs.cache
D:\study\3 курс\C#\labs\lab_01\WPF\obj\Debug\WPF.exe
D:\study\3 курс\C#\labs\lab_01\WPF\obj\Debug\WPF.pdb
