D:\study\3 курс\C#\labs\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.exe
D:\study\3 курс\C#\labs\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
D:\study\3 курс\C#\labs\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.json
D:\study\3 курс\C#\labs\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.dev.json
D:\study\3 курс\C#\labs\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.dll
D:\study\3 курс\C#\labs\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
D:\study\3 курс\C#\labs\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csprojAssemblyReference.cache
D:\study\3 курс\C#\labs\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
D:\study\3 курс\C#\labs\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
D:\study\3 курс\C#\labs\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csproj.CoreCompileInputs.cache
D:\study\3 курс\C#\labs\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.dll
D:\study\3 курс\C#\labs\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
D:\study\3 курс\C#\labs\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.genruntimeconfig.cache
